FROM instantlinux/python-wsgi:3.9.5-alpine3.14

MAINTAINER Rich Braun "richb@instantlinux.net"
ARG BUILD_DATE
ARG VCS_REF
ARG TAG
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.license=GPL-3.0 \
    org.label-schema.name=example-api \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=https://github.com/instantlinux/apicrud
ENV AMQ_HOST=example-rmq \
    APP_ENV=local

EXPOSE 8080
WORKDIR /opt/example
COPY Pipfile* example/uwsgi.ini /usr/src/
RUN cd /usr/src && pipenv install --system --deploy && \
    mkdir /var/opt/example && chown uwsgi /var/opt/example

COPY example/ /opt/example
COPY apicrud/ /opt/apicrud
RUN chmod -R g-w,o-w,g+rX,o+rX /opt/example /opt/apicrud && \
    ln -s /usr/lib/uwsgi/python3_plugin.so /opt/example/ && \
    sed -i -e "s/^vcs_ref =.*/vcs_ref = '$VCS_REF'/" \
    -e "s/^__version__ =.*/__version__ = '$TAG'/" \
    -e "s/^build_date =.*/build_date = '$BUILD_DATE'/" \
    /opt/example/_version.py
CMD ["uwsgi", "--plugin", "python3", "--module", "example.main", "--ini", "/usr/src/uwsgi.ini"]
