FROM instantlinux/python-wsgi:3.7.6-alpine3.11
MAINTAINER Rich Braun "richb@instantlinux.net"

ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.license=GPL-3.0 \
    org.label-schema.name=example-worker \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=https://github.com/instantlinux/apicrud

ARG CELERY_UID=2062
ENV QUEUE=messaging \
    CELERY_APP=messaging

EXPOSE 5555
WORKDIR /opt/example
COPY example/ /opt/example
RUN chmod -R g-w,o-w /opt/example && \
    adduser -u $CELERY_UID -D -s /bin/false -G users celery && \
    pip install -r requirements.txt

USER celery
COPY example/entrypoint-worker.sh /usr/local/bin/entrypoint.sh
CMD ["/usr/local/bin/entrypoint.sh"]
