FROM instantlinux/python-wsgi:3.9.7-r4
MAINTAINER Rich Braun "richb@instantlinux.net"

ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.license=GPL-3.0 \
    org.label-schema.name=example-worker \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=https://github.com/instantlinux/apicrud
ENV CELERY_APP=messaging \
    APP_ENV=dev \
    QUEUE=messaging
ARG CELERY_UID=2062

EXPOSE 5555
WORKDIR /opt/example
COPY example/ /opt/example
COPY apicrud/ /opt/apicrud
COPY Pipfile* requirements-messaging.txt /usr/src/
RUN cd /usr/src && pipenv install --system --deploy && \
    pip3 install -r /usr/src/requirements-messaging.txt && \
    chmod -R g-w,o-w,g+rX,o+rX /opt/example /opt/apicrud && \
    adduser -u $CELERY_UID -D -s /bin/false -G users celery

USER celery
COPY example/entrypoint-worker.sh /usr/local/bin/entrypoint.sh
CMD ["/usr/local/bin/entrypoint.sh"]
