FROM instantlinux/python-wsgi:3.8.5-alpine3.12
MAINTAINER Rich Braun "richb@instantlinux.net"

ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.license=GPL-3.0 \
    org.label-schema.name=example-worker \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=https://github.com/instantlinux/apicrud
ENV CELERY_APP=messaging \
    APP_ENV=dev \
    QUEUE=messaging
ARG CELERY_UID=2062

EXPOSE 5555
WORKDIR /opt/example
COPY example/ /opt/example
COPY apicrud/ /opt/apicrud
COPY requirements.txt /usr/src/
RUN pip3 install -r /usr/src/requirements.txt && \
    chmod -R g-w,o-w /opt/example && \
    adduser -u $CELERY_UID -D -s /bin/false -G users celery

USER celery
COPY example/entrypoint-worker.sh /usr/local/bin/entrypoint.sh
CMD ["/usr/local/bin/entrypoint.sh"]
