# Kubernetes deployment
#  Env var TAG must be set; it will not default to 'latest'

.PHONY: qemu

create_image: qemu i18n_deploy
	@echo docker build -t $(REGISTRY)/$(APPNAME)-$(CI_JOB_NAME):$(TAG)
	@docker buildx build \
	 --tag $(REGISTRY)/$(APPNAME)-$(CI_JOB_NAME):$(TAG) . \
	 --push -f $(APPNAME)/Dockerfile.$(CI_JOB_NAME) \
	 --build-arg=VCS_REF=$(CI_COMMIT_SHA) \
	 --build-arg=TAG=$(TAG) \
	 --build-arg=BUILD_DATE=$(shell date +%Y-%m-%dT%H:%M:%SZ)

promote_images: qemu i18n_deploy
ifeq ($(CI_COMMIT_TAG),)
	# On master: push to latest on registry.gitlab.com; have to run
	# buildx in order to push multi-arch manifest
	$(foreach target, $(IMAGES), \
	  image=$(shell basename $(target)) && \
	  docker buildx build --platform $(PLATFORMS) \
	    --tag $(REGISTRY)/$(APPNAME)-$${image}:latest \
	    --push --file $(APPNAME)/Dockerfile.$${image} . \
	    --build-arg=VCS_REF=$(CI_COMMIT_SHA) \
	    --build-arg=BUILD_DATE=$(shell date +%Y-%m-%dT%H:%M:%SZ) \
	;)
else
	# Push tagged items to two registries: REGISTRY is gitlab,
	# USER_LOGIN refers to docker hub
	docker login -u $(USER_LOGIN) -p $(DOCKER_TOKEN)
	$(foreach target, $(IMAGES), \
	  image=$(shell basename $(target)) && \
	  docker buildx build --platform $(PLATFORMS) \
	    --tag $(REGISTRY)/$(APPNAME)-$${image}:$(CI_COMMIT_TAG) \
	    --tag $(REGISTRY)/$(APPNAME)-$${image}:latest \
	    --tag $(USER_LOGIN)/$(APPNAME)-$${image}:$(CI_COMMIT_TAG) \
	    --tag $(USER_LOGIN)/$(APPNAME)-$${image}:latest \
	    --push --file $(APPNAME)/Dockerfile.$${image} . \
	    --build-arg=VCS_REF=$(CI_COMMIT_SHA) \
	    --build-arg=BUILD_DATE=$(shell date +%Y-%m-%dT%H:%M:%SZ) \
	;)
	curl -X post https://hooks.microbadger.com/images/$(USER_LOGIN)/$(APPNAME)-$${image}/$(MICROBADGER_TOKEN)
endif

clean_images:
	docker rmi $(REGISTRY)/$(APPNAME)-api:$(TAG) || true
	docker rmi $(REGISTRY)/$(APPNAME)-worker:$(TAG) || true

qemu:
	docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
	docker buildx create --name multibuild
	docker buildx use multibuild

K8S_YAML = $(basename $(wildcard example/k8s/*.yaml))
$(K8S_YAML):
	@SERVICE_NAME=$(APPNAME) SERVICE_IP=$(SERVICE_IP) \
	 envsubst < $@.yaml | kubectl --kubeconfig=$(KUBECONFIG) apply -f -

deploy_k8s: example/k8s/rmq example/k8s/redis

deploy_local: envsubst mariadb_adhoc redis_adhoc rmq_adhoc example/k8s/dev secrets
ifeq ($(TAG),)
	@echo Please specify an existing tag, e.g. bld_abcdefg or latest
	@exit 1
endif
	APP_ENV=local TAG=$(TAG) \
	make $(APPNAME)/k8s/api $(APPNAME)/k8s/worker $(APPNAME)/k8s/ui

deploy_media:
ifeq ($(TAG),)
	@echo Please specify an existing media-image tag
	@exit 1
endif
	APP_ENV=local TAG=$(TAG) \
	make $(APPNAME)/k8s/media $(APPNAME)/k8s/media-worker

deploy_dev:
ifeq ($(TAG),)
	@echo Please specify an existing tag in form bld_abcdefg
	@exit 1
endif
	APP_ENV=dev TAG=$(TAG) \
	make deploy_k8s $(APPNAME)/k8s/api $(APPNAME)/k8s/worker

deploy_prod:  $(APPNAME)-api/tag $(APPNAME)-worker/tag
	APP_ENV=prod make deploy_k8s $(APPNAME)/k8s/api $(APPNAME)k8s/worker \
	  $(APPNAME)/k8s/ui

$(APPNAME)-%/tag:
	docker pull $(REGISTRY)/$(@D):latest
	docker tag $(REGISTRY)/$(@D):latest $(REGISTRY)/$(@D):$(TAG)
	docker push $(REGISTRY)/$(@D):$(TAG)
