# Variables for Kubernetes resources
#   These are referred to from within k8s yaml files
#   Customize values as needed

# Default IPs for ad-hoc tests
export API_IP            ?= 10.101.2.2
export API_DEV_PORT      ?= 32080
export REDIS_IP          ?= 10.101.2.10
export RABBITMQ_IP       ?= 10.101.2.20
export MARIADB_IP        ?= 10.101.2.30

export AMQ_HOST          ?= example-rmq
export APICRUD_UI_PORT   ?= 3000
export EXAMPLE_API_PORT  ?= 8080
export APP_PORT           = $(EXAMPLE_API_PORT)
export APPNAME            = example
export CELERY_APP        ?= example.messaging
export CI_PROJECT_PATH   ?= instantlinux/apicrud
export DB_CONNECTION_TIMEOUT ?= 1780
export DB_HOST           ?= $(MARIADB_IP)
export DB_PASS           ?= example
export DOL                = $$
export DOMAIN            ?= example.com
export FQDN              ?= $(shell hostname -f)
export IMAGEPULL_SPEC    ?= name: regcred
export LIMIT_CPU_DEFAULT ?= 500m
export LIMIT_CPU_REQUEST ?= 50m
export LIMIT_MEM_DEFAULT ?= 256Mi
export LIMIT_MEM_REQUEST ?= 64Mi
export LIMIT_MEM_API     ?= 1024Mi
export LIMIT_MEM_WORKER  ?= 512Mi
export QUEUE             ?= messaging
export REDIS_HOST        ?= example-redis
export REGISTRY_PATH     ?= $(CI_PROJECT_PATH)
export REGISTRY_URI      ?= registry.gitlab.com
export REPLICAS_API      ?= 1
export REPLICAS_UI       ?= 1
export REPLICAS_WORKER   ?= 1
export SERVICE_IP        ?= None
export USER_LOGIN        ?= $(GITLAB_USER_LOGIN)

# Versions
export VERSION_MARIADB   ?= 10.4.12
export VERSION_RABBITMQ  ?= 3.7.17
export VERSION_REDIS     ?= 5.0.4
export VERSION_SOPS      ?= 3.5.0
export SOPS_SHA          ?= 27369eb0a50fd7c34f4a01fa8bbfee617a5883a83ad1118c377a21caf1a1a655

# Environment overrides

ifeq ($(EXAMPLE_ENV), dev)
  export EXAMPLE_PUBLIC_URL = dev.$(DOMAIN)
  export EXAMPLE_MEDIA_URL = media-dev.$(DOMAIN)
  export KUBECONFIG      ?= $(HOME)/.kube/config.example-dev
else ifeq ($(EXAMPLE_ENV), prod)
  export EXAMPLE_PUBLIC_URL = www.$(DOMAIN)
  export EXAMPLE_MEDIA_URL = media.$(DOMAIN)
  export KUBECONFIG      ?= $(HOME)/.kube/config.example-prod
  export REPLICAS_API     = 1
  export REPLICAS_UI      = 1
else
  export CORS_ORIGINS     = http://$(FQDN):$(APICRUD_UI_PORT),http://$(FQDN):$(APP_PORT),http://$(FQDN):$(API_DEV_PORT),http://$(FQDN):8082,http://localhost:$(APICRUD_UI_PORT),https://localhost:$(APP_PORT),http:localhost:8082
endif

# Environment-dependent variables
export EXAMPLE_PUBLIC_URL ?= example-$(EXAMPLE_ENV).$(DOMAIN)
export EXAMPLE_MEDIA_URL  ?= media-$(EXAMPLE_ENV).$(DOMAIN)
export DB_NAME             = $(APPNAME)_$(EXAMPLE_ENV)
export DB_USER             = $(APPNAME)_$(EXAMPLE_ENV)
