# Variables for Kubernetes resources
#   These are referred to from within k8s yaml files
#   Customize values as needed

export AMQ_HOST          ?= example-rmq
export APPNAME            = example
export CELERY_APP        ?= messaging
# DB_FILE                ?= /var/tmp/example.db
# export DB_URL           = sqlite:///$(DB_FILE)
export DB_CONNECTION_TIMEOUT ?= 1780
export DB_HOST           ?= db00
export DB_PASS           ?= $(EXAMPLE_DB_PASS)
export DOL                = $$
export APICRUD_UI_PORT   ?= 3000
export EXAMPLE_API_PORT  ?= 8080
export APP_PORT           = $(EXAMPLE_API_PORT)
export FQDN              ?= $(shell hostname -f)
export LIMIT_CPU_DEFAULT ?= 500m
export LIMIT_CPU_REQUEST ?= 50m
export LIMIT_MEM_DEFAULT ?= 256Mi
export LIMIT_MEM_REQUEST ?= 64Mi
export LIMIT_MEM_API     ?= 1024Mi
export LIMIT_MEM_WORKER  ?= 512Mi
export QUEUE             ?= messaging
export REDIS_HOST        ?= example-redis
export REPLICAS_API      ?= 1
export REPLICAS_UI       ?= 1
export REPLICAS_WORKER   ?= 1
export SERVICE_IP        ?= None
export IMAGEPULL_SPEC    ?= name: regcred
export REGISTRY_URI      ?= nexus.instantlinux.net

# Default IPs for ad-hoc tests
export RABBITMQ_IP       ?= 10.101.1.28
export REDIS_IP          ?= 10.101.1.32

# Versions
export VERSION_REDIS     ?= 5.0.4
export VERSION_RABBITMQ  ?= 3.7.17

# Environment overrides

ifeq ($(EXAMPLE_ENV), dev)
  export DOMAIN           = example.com
  export EXAMPLE_PUBLIC_URL = dev.$(DOMAIN)
  export EXAMPLE_MEDIA_URL = media-dev.$(DOMAIN)
  export KUBECONFIG      ?= $(HOME)/.kube/config.example-dev
else ifeq ($(EXAMPLE_ENV), prod)
  export DOMAIN           = example.com
  export EXAMPLE_PUBLIC_URL = www.$(DOMAIN)
  export EXAMPLE_MEDIA_URL = media.$(DOMAIN)
  export KUBECONFIG      ?= $(HOME)/.kube/config.example-prod
  export REPLICAS_API     = 1
  export REPLICAS_UI      = 1
else
  export CORS_ORIGINS     = http://$(FQDN):$(APICRUD_UI_PORT),http://$(FQDN):$(APP_PORT),http://$(FQDN):8082,http://localhost:$(APICRUD_UI_PORT),https://localhost:$(APP_PORT),http:localhost:8082
endif

# Environment-dependent variables
export EXAMPLE_PUBLIC_URL ?= example-$(EXAMPLE_ENV).$(DOMAIN)
export EXAMPLE_MEDIA_URL  ?= media-$(EXAMPLE_ENV).$(DOMAIN)
export DB_NAME             = example_$(EXAMPLE_ENV)
export DB_USER             = example_$(EXAMPLE_ENV)
