# Variables for Kubernetes resources
#   These are referred to from within k8s yaml files
#   Customize values as needed

# Default IPs for ad-hoc tests
export REDIS_IP          ?= 10.101.2.10
export RABBITMQ_IP       ?= 10.101.2.20
export MARIADB_IP        ?= 10.101.2.30

# Ports - TODO make this less confusing
export API_DEV_PORT      ?= 32080
export API_MEDIA_DEV_PORT ?= 32085
export UI_DEV_PORT       ?= 32180
export APICRUD_UI_PORT   ?= 3000
export EXAMPLE_API_PORT  ?= 8080
export APP_PORT           = $(EXAMPLE_API_PORT)
export MEDIA_API_PORT    ?= 8085

export AMQ_HOST          ?= example-rmq
export APPNAME            = example
export CELERY_APP        ?= example.messaging
export CI_PROJECT_PATH   ?= instantlinux/apicrud
export DB_HOST           ?= $(MARIADB_IP)
export DB_PASS           ?= example
export DOCKER_CLI_EXPERIMENTAL = enabled
export DOL                = $$
export DOMAIN            ?= example.com
export FQDN              ?= $(shell hostname -f)
export PLATFORMS         ?= linux/amd64
export QUEUE             ?= messaging
export REDIS_HOST        ?= example-redis
export REGISTRY_PATH     ?= $(CI_PROJECT_PATH)
export REGISTRY_URI      ?= registry.gitlab.com
export SERVICE_IP        ?= None
export USER_LOGIN        ?= $(GITLAB_USER_LOGIN)

# Versions
export VERSION_SOPS      ?= 3.5.0
export SOPS_SHA          ?= 27369eb0a50fd7c34f4a01fa8bbfee617a5883a83ad1118c377a21caf1a1a655

# Environment overrides

ifeq ($(APP_ENV), dev)
  export PUBLIC_URL        ?= https://dev.$(DOMAIN)
  export MEDIA_URL         ?= https://media.$(DOMAIN)
  export CORS_ORIGINS       = $(PUBLIC_URL),$(MEDIA_URL)
  export KUBECONFIG        ?= $(HOME)/.kube/config.example-dev
else ifeq ($(APP_ENV), prod)
  export PUBLIC_URL        ?= https://www.$(DOMAIN)
  export MEDIA_URL         ?= https://media.$(DOMAIN)
  export CORS_ORIGINS       = $(PUBLIC_URL),$(MEDIA_URL)
  export KUBECONFIG        ?= $(HOME)/.kube/config.example-prod
else
  export CORS_ORIGINS     = http://localhost:$(APICRUD_UI_PORT),http://localhost:$(APP_PORT),http://localhost:$(API_DEV_PORT),http://localhost:$(API_MEDIA_DEV_PORT),http://localhost:$(UI_DEV_PORT),http://$(FQDN):$(APICRUD_UI_PORT),http://$(FQDN):$(APP_PORT),http://$(FQDN):$(MEDIA_API_PORT),http://$(FQDN):$(API_DEV_PORT)
endif

export PUBLIC_URL          ?= http://localhost:$(API_DEV_PORT)
export MEDIA_URL           ?= http://localhost:$(API_MEDIA_DEV_PORT)
