[uwsgi]
base        = /opt/example
buffer-size = 16384
log-5xx     = true
disable-logging = true
master      = true
plugin      = python3
processes   = 4
protocol    = http
pythonpath  = /usr/local/lib/python3.7/site-packages:/opt
socket      = 0.0.0.0:8080
threads     = 1
uid         = uwsgi
wsgi-file   = main.py
chdir       = /opt
