# Italian translations for apicrud.
# Copyright (C) 2020 Richard Braun
# This file is distributed under the same license as the apicrud project.
# Rich Braun <docker@instantlinux.net>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: apicrud VERSION\n"
"Report-Msgid-Bugs-To: docker@instantlinux.net\n"
"POT-Creation-Date: 2020-08-24 20:17-0700\n"
"PO-Revision-Date: 2020-08-29 16:24-0700\n"
"Last-Translator: Rich Braun <docker@instantlinux.net>\n"
"Language: it\n"
"Language-Team: Lang <docker@instantlinux.net>\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

